FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS build

ENV USER nobody

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV UV_PYTHON=python3.11 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    PYTHONOPTIMIZE=1 \
    UV_PYTHON_DOWNLOADS=0

COPY pyproject.toml uv.lock ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --locked --no-install-project

COPY ./src/ ./src/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --locked


FROM python:3.11.6-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build --chown=user_ml:user_ml /app /app

# Настраиваем пути
ENV PYTHONPATH="/app/src:${PYTHONPATH}" \
    PATH="/app/.venv/bin:${PATH}"

USER $USER

CMD ["python", "src/rag_embedder/main.py"]
